<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <input type="text" placeholder="ENTER NUMBER 1" id="n1">
    <input type="text" placeholder="ENTER NUMBER 2" id="n2">
    <input type="button" value="Calculate"  id="btn">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
         $("#btn").click(function(){
                
                var a=$("#n1").val();
                alert(a);
                var b=$("#n2").val();
            })  
        });
    </script>
</body>
</html>